// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_CEBPA[-+] (0..17); v_EGR_NAB[-+] (0..17); v_EKLF[-+] (0..17); v_FLI1[-+] (0..17); v_FOG1[-+] (0..17); v_GATA1[-+] (0..17); v_GATA2[-+] (0..17); v_GFI1[-+] (0..17); v_JUN[-+] (0..17); v_PU1[-+] (0..17); v_SCL[-+] (0..17);

v_CEBPA v_CEBPA positive optional;
v_CEBPA v_CEBPA negative optional;
v_FOG1 v_CEBPA positive optional;
v_FOG1 v_CEBPA negative optional;
v_GATA1 v_CEBPA positive optional;
v_GATA1 v_CEBPA negative optional;
v_SCL v_CEBPA positive optional;
v_SCL v_CEBPA negative optional;
v_GFI1 v_EGR_NAB positive optional;
v_GFI1 v_EGR_NAB negative optional;
v_JUN v_EGR_NAB positive optional;
v_JUN v_EGR_NAB negative optional;
v_PU1 v_EGR_NAB positive optional;
v_PU1 v_EGR_NAB negative optional;
v_FLI1 v_EKLF positive optional;
v_FLI1 v_EKLF negative optional;
v_GATA1 v_EKLF positive optional;
v_GATA1 v_EKLF negative optional;
v_EKLF v_FLI1 positive optional;
v_EKLF v_FLI1 negative optional;
v_GATA1 v_FLI1 positive optional;
v_GATA1 v_FLI1 negative optional;
v_GATA1 v_FOG1 positive optional;
v_GATA1 v_FOG1 negative optional;
v_FLI1 v_GATA1 positive optional;
v_FLI1 v_GATA1 negative optional;
v_GATA1 v_GATA1 positive optional;
v_GATA1 v_GATA1 negative optional;
v_GATA2 v_GATA1 positive optional;
v_GATA2 v_GATA1 negative optional;
v_PU1 v_GATA1 positive optional;
v_PU1 v_GATA1 negative optional;
v_FOG1 v_GATA2 positive optional;
v_FOG1 v_GATA2 negative optional;
v_GATA1 v_GATA2 positive optional;
v_GATA1 v_GATA2 negative optional;
v_GATA2 v_GATA2 positive optional;
v_GATA2 v_GATA2 negative optional;
v_PU1 v_GATA2 positive optional;
v_PU1 v_GATA2 negative optional;
v_CEBPA v_GFI1 positive optional;
v_CEBPA v_GFI1 negative optional;
v_EGR_NAB v_GFI1 positive optional;
v_EGR_NAB v_GFI1 negative optional;
v_GFI1 v_JUN positive optional;
v_GFI1 v_JUN negative optional;
v_PU1 v_JUN positive optional;
v_PU1 v_JUN negative optional;
v_CEBPA v_PU1 positive optional;
v_CEBPA v_PU1 negative optional;
v_GATA1 v_PU1 positive optional;
v_GATA1 v_PU1 negative optional;
v_GATA2 v_PU1 positive optional;
v_GATA2 v_PU1 negative optional;
v_PU1 v_PU1 positive optional;
v_PU1 v_PU1 negative optional;
v_GATA1 v_SCL positive optional;
v_GATA1 v_SCL negative optional;
v_PU1 v_SCL positive optional;
v_PU1 v_SCL negative optional;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 1 and
  v_FLI1 = 1 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 1 and
  v_GFI1 = 1 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

$FIN0 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 1 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 1 and
  v_FLI1 = 1 and
  v_FOG1 = 0 and
  v_GATA1 = 1 and
  v_GATA2 = 1 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 1
};

$FIN1 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 1 and
  v_FLI1 = 1 and
  v_FOG1 = 1 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

$FIN2 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 1 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 1 and
  v_PU1 = 1 and
  v_SCL = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 1 and
  v_EKLF = 1 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 1 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 1
};

$FIN3 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 1 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 1 and
  v_FLI1 = 1 and
  v_FOG1 = 0 and
  v_GATA1 = 1 and
  v_GATA2 = 1 and
  v_GFI1 = 1 and
  v_JUN = 1 and
  v_PU1 = 0 and
  v_SCL = 0
};

$FIN4 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 1 and
  v_EKLF = 1 and
  v_FLI1 = 1 and
  v_FOG1 = 0 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

$FIN5 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 1 and
  v_EKLF = 1 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 1 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

$FIN6 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 1 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 1 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 1 and
  v_PU1 = 1 and
  v_SCL = 0
};

$FIN7 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 1 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_CEBPA = 1 and
  v_EGR_NAB = 1 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 0 and
  v_GATA2 = 1 and
  v_GFI1 = 0 and
  v_JUN = 1 and
  v_PU1 = 0 and
  v_SCL = 0
};

$FIN8 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 0 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 1 and
  v_GATA1 = 1 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 0 and
  v_SCL = 1
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 1 and
  v_EKLF = 0 and
  v_FLI1 = 1 and
  v_FOG1 = 1 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 0 and
  v_PU1 = 1 and
  v_SCL = 0
};

$FIN9 := {
  v_CEBPA = 0 and
  v_EGR_NAB = 1 and
  v_EKLF = 0 and
  v_FLI1 = 0 and
  v_FOG1 = 0 and
  v_GATA1 = 0 and
  v_GATA2 = 0 and
  v_GFI1 = 0 and
  v_JUN = 1 and
  v_PU1 = 1 and
  v_SCL = 0
};

$NoKnockDowns := {
  KO(v_CEBPA) = 0 and
  KO(v_EGR_NAB) = 0 and
  KO(v_EKLF) = 0 and
  KO(v_FLI1) = 0 and
  KO(v_FOG1) = 0 and
  KO(v_GATA1) = 0 and
  KO(v_GATA2) = 0 and
  KO(v_GFI1) = 0 and
  KO(v_JUN) = 0 and
  KO(v_PU1) = 0 and
  KO(v_SCL) = 0
};

$NoOverExpression := {
  FE(v_CEBPA) = 0 and
  FE(v_EGR_NAB) = 0 and
  FE(v_EKLF) = 0 and
  FE(v_FLI1) = 0 and
  FE(v_FOG1) = 0 and
  FE(v_GATA1) = 0 and
  FE(v_GATA2) = 0 and
  FE(v_GFI1) = 0 and
  FE(v_JUN) = 0 and
  FE(v_PU1) = 0 and
  FE(v_SCL) = 0
};

