// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_Coup_fti[-+] (0..17); v_Emx2[-+] (0..17); v_Fgf8[-+] (0..17); v_Pax6[-+] (0..17); v_Sp8[-+] (0..17);

v_Sp8 v_Emx2 negative;
v_Coup_fti v_Emx2 positive;
v_Pax6 v_Emx2 negative;
v_Fgf8 v_Emx2 negative;
v_Emx2 v_Sp8 negative;
v_Fgf8 v_Sp8 positive;
v_Sp8 v_Coup_fti negative;
v_Fgf8 v_Coup_fti negative;
v_Sp8 v_Pax6 positive;
v_Coup_fti v_Pax6 negative;
v_Emx2 v_Pax6 negative;
v_Sp8 v_Fgf8 positive;
v_Emx2 v_Fgf8 negative;
v_Fgf8 v_Fgf8 positive;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[10] |= $FIN0 "final state";

$INIT0 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

$FIN0 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[10] |= $FIN1 "final state";

$INIT1 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 0 and
  v_Pax6 = 1 and
  v_Sp8 = 0
};

$FIN1 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[10] |= $FIN2 "final state";

$INIT2 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

$FIN2 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[10] |= $FIN3 "final state";

$INIT3 := {
  v_Coup_fti = 0 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$FIN3 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[10] |= $FIN4 "final state";

$INIT4 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$FIN4 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$NoKnockDowns := {
  KO(v_Coup_fti) = 0 and
  KO(v_Emx2) = 0 and
  KO(v_Fgf8) = 0 and
  KO(v_Pax6) = 0 and
  KO(v_Sp8) = 0
};

$NoOverExpression := {
  FE(v_Coup_fti) = 0 and
  FE(v_Emx2) = 0 and
  FE(v_Fgf8) = 0 and
  FE(v_Pax6) = 0 and
  FE(v_Sp8) = 0
};

