// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_AKT2[-+] (0..17); v_DAXX[-+] (0..17); v_FOS[-+] (0..17); v_IKK[-+] (0..17); v_IL6[-+] (0..17); v_IL6_IL6R[-+] (0..17); v_IL6_IL6ST[-+] (0..17); v_ILK[-+] (0..17); v_JAK1[-+] (0..17); v_JUN[-+] (0..17); v_JUND[-+] (0..17); v_MAP2K1[-+] (0..17); v_MAP2K3[-+] (0..17); v_MAP2K6[-+] (0..17); v_MAP2K7[-+] (0..17); v_MAP3K14[-+] (0..17); v_MAP3K5[-+] (0..17); v_MAP3K8[-+] (0..17); v_MAP4K1[-+] (0..17); v_MAPK1[-+] (0..17); v_MAPK14[-+] (0..17); v_MAPK3[-+] (0..17); v_MAPK8[-+] (0..17); v_MAPK9[-+] (0..17); v_NFKB[-+] (0..17); v_NFKB1[-+] (0..17); v_NFKBIA[-+] (0..17); v_PI3_PI4_PI5_P3[-+] (0..17); v_PIK3R5[-+] (0..17); v_SOCS3[-+] (0..17); v_STAT3[-+] (0..17); v_TAB1_TAB2_TAK1[-+] (0..17); v_TGFB1[-+] (0..17); v_TGFB1_TGFBR1[-+] (0..17); v_TNF[-+] (0..17); v_TNF_TNFRSF1A_TNFRSFB[-+] (0..17); v_TRADD[-+] (0..17); v_TRAF2_TRAF5[-+] (0..17);

v_MAPK3 v_FOS positive;
v_MAPK8 v_FOS positive;
v_MAPK1 v_FOS positive;
v_MAPK9 v_FOS positive;
v_IKK v_NFKBIA positive;
v_AKT2 v_IKK positive;
v_TAB1_TAB2_TAK1 v_IKK positive;
v_MAP3K14 v_IKK positive;
v_TAB1_TAB2_TAK1 v_MAP2K3 positive;
v_MAP3K5 v_MAP2K3 positive;
v_MAP2K1 v_MAPK3 positive;
v_JAK1 v_PIK3R5 positive;
v_FOS v_SOCS3 negative;
v_JUN v_SOCS3 negative;
v_STAT3 v_SOCS3 positive;
v_IKK v_NFKB1 positive;
v_AKT2 v_NFKB1 positive;
v_MAPK3 v_MAPK8 positive;
v_MAP2K7 v_MAPK8 positive;
v_MAP3K5 v_MAPK8 positive;
v_TGFB1_TGFBR1 v_DAXX positive;
v_MAPK8 v_JUND positive;
v_ILK v_AKT2 positive;
v_PI3_PI4_PI5_P3 v_AKT2 positive;
v_TRADD v_TRAF2_TRAF5 positive;
v_SOCS3 v_JAK1 negative;
v_IL6_IL6R v_JAK1 positive;
v_IL6_IL6ST v_JAK1 positive;
v_MAP2K1 v_MAPK1 positive;
v_TAB1_TAB2_TAK1 v_MAP2K6 positive;
v_MAP3K5 v_MAP2K6 positive;
v_TNF v_TNF_TNFRSF1A_TNFRSFB positive;
v_IKK v_NFKB positive;
v_MAPK8 v_JUN positive;
v_MAPK1 v_JUN positive;
v_MAPK9 v_JUN positive;
v_MAPK14 v_JUN positive;
v_TAB1_TAB2_TAK1 v_MAP2K7 positive;
v_PI3_PI4_PI5_P3 v_ILK positive;
v_IL6 v_IL6_IL6R positive;
v_TGFB1_TGFBR1 v_MAP4K1 positive;
v_TGFB1 v_TGFB1_TGFBR1 positive;
v_TAB1_TAB2_TAK1 v_MAP2K1 positive;
v_MAP3K8 v_MAP2K1 positive;
v_IL6 v_IL6_IL6ST positive;
v_TRAF2_TRAF5 v_TAB1_TAB2_TAK1 positive;
v_MAP4K1 v_TAB1_TAB2_TAK1 positive;
v_MAP2K7 v_MAPK9 positive;
v_AKT2 v_STAT3 positive;
v_JAK1 v_STAT3 positive;
v_TAB1_TAB2_TAK1 v_MAP3K14 positive;
v_MAP2K3 v_MAPK14 positive;
v_MAPK1 v_MAPK14 positive;
v_MAP2K6 v_MAPK14 positive;
v_PIK3R5 v_PI3_PI4_PI5_P3 positive;
v_DAXX v_MAP3K5 positive;
v_IKK v_MAP3K8 positive;
v_AKT2 v_MAP3K8 positive;
v_TNF_TNFRSF1A_TNFRSFB v_TRADD positive;
v_IL6 v_IL6 positive optional;
v_TGFB1 v_TGFB1 positive optional;
v_TNF v_TNF positive optional;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 0 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 0 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 0 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 0 and
  v_MAPK3 = 0 and
  v_MAPK8 = 0 and
  v_MAPK9 = 1 and
  v_NFKB = 0 and
  v_NFKB1 = 0 and
  v_NFKBIA = 0 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 0 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 1
};

$FIN0 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 0 and
  v_MAPK14 = 1 and
  v_MAPK3 = 0 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 0 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 0 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 0 and
  v_NFKB1 = 0 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 0 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

$FIN1 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 0 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 0 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 0 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 0 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 0 and
  v_STAT3 = 0 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

$FIN2 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 0 and
  v_MAPK14 = 1 and
  v_MAPK3 = 0 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_AKT2 = 0 and
  v_DAXX = 1 and
  v_FOS = 0 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 0 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 0 and
  v_MAPK8 = 0 and
  v_MAPK9 = 0 and
  v_NFKB = 0 and
  v_NFKB1 = 0 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 0 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

$FIN3 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_AKT2 = 0 and
  v_DAXX = 0 and
  v_FOS = 0 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 0 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 0 and
  v_MAPK3 = 1 and
  v_MAPK8 = 0 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 0 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 0 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

$FIN4 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 0 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 0 and
  v_MAPK3 = 1 and
  v_MAPK8 = 0 and
  v_MAPK9 = 0 and
  v_NFKB = 0 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 0 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

$FIN5 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 0 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 0 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_AKT2 = 0 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 0 and
  v_IL6 = 0 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 0 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 0 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 0 and
  v_MAPK3 = 0 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 0 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 0 and
  v_STAT3 = 0 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 0 and
  v_TRAF2_TRAF5 = 0
};

$FIN6 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_AKT2 = 0 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 0 and
  v_ILK = 1 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 0 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 0 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 0 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 0 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

$FIN7 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 1 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 1 and
  v_ILK = 1 and
  v_JAK1 = 1 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_AKT2 = 1 and
  v_DAXX = 0 and
  v_FOS = 1 and
  v_IKK = 0 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 0 and
  v_MAP2K3 = 0 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 0 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 0 and
  v_MAPK14 = 1 and
  v_MAPK3 = 0 and
  v_MAPK8 = 1 and
  v_MAPK9 = 0 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 0 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

$FIN8 := {
  v_AKT2 = 0 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 0 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 1 and
  v_IL6_IL6ST = 0 and
  v_ILK = 1 and
  v_JAK1 = 1 and
  v_JUN = 0 and
  v_JUND = 0 and
  v_MAP2K1 = 0 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 0 and
  v_MAP3K14 = 0 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 0 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 0 and
  v_MAPK14 = 1 and
  v_MAPK3 = 0 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 0 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 1 and
  v_PIK3R5 = 1 and
  v_SOCS3 = 0 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 0 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 0 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

$FIN9 := {
  v_AKT2 = 1 and
  v_DAXX = 1 and
  v_FOS = 1 and
  v_IKK = 1 and
  v_IL6 = 0 and
  v_IL6_IL6R = 0 and
  v_IL6_IL6ST = 0 and
  v_ILK = 0 and
  v_JAK1 = 0 and
  v_JUN = 1 and
  v_JUND = 1 and
  v_MAP2K1 = 1 and
  v_MAP2K3 = 1 and
  v_MAP2K6 = 1 and
  v_MAP2K7 = 1 and
  v_MAP3K14 = 1 and
  v_MAP3K5 = 1 and
  v_MAP3K8 = 1 and
  v_MAP4K1 = 1 and
  v_MAPK1 = 1 and
  v_MAPK14 = 1 and
  v_MAPK3 = 1 and
  v_MAPK8 = 1 and
  v_MAPK9 = 1 and
  v_NFKB = 1 and
  v_NFKB1 = 1 and
  v_NFKBIA = 1 and
  v_PI3_PI4_PI5_P3 = 0 and
  v_PIK3R5 = 0 and
  v_SOCS3 = 1 and
  v_STAT3 = 1 and
  v_TAB1_TAB2_TAK1 = 1 and
  v_TGFB1 = 1 and
  v_TGFB1_TGFBR1 = 1 and
  v_TNF = 1 and
  v_TNF_TNFRSF1A_TNFRSFB = 1 and
  v_TRADD = 1 and
  v_TRAF2_TRAF5 = 1
};

$NoKnockDowns := {
  KO(v_AKT2) = 0 and
  KO(v_DAXX) = 0 and
  KO(v_FOS) = 0 and
  KO(v_IKK) = 0 and
  KO(v_IL6) = 0 and
  KO(v_IL6_IL6R) = 0 and
  KO(v_IL6_IL6ST) = 0 and
  KO(v_ILK) = 0 and
  KO(v_JAK1) = 0 and
  KO(v_JUN) = 0 and
  KO(v_JUND) = 0 and
  KO(v_MAP2K1) = 0 and
  KO(v_MAP2K3) = 0 and
  KO(v_MAP2K6) = 0 and
  KO(v_MAP2K7) = 0 and
  KO(v_MAP3K14) = 0 and
  KO(v_MAP3K5) = 0 and
  KO(v_MAP3K8) = 0 and
  KO(v_MAP4K1) = 0 and
  KO(v_MAPK1) = 0 and
  KO(v_MAPK14) = 0 and
  KO(v_MAPK3) = 0 and
  KO(v_MAPK8) = 0 and
  KO(v_MAPK9) = 0 and
  KO(v_NFKB) = 0 and
  KO(v_NFKB1) = 0 and
  KO(v_NFKBIA) = 0 and
  KO(v_PI3_PI4_PI5_P3) = 0 and
  KO(v_PIK3R5) = 0 and
  KO(v_SOCS3) = 0 and
  KO(v_STAT3) = 0 and
  KO(v_TAB1_TAB2_TAK1) = 0 and
  KO(v_TGFB1) = 0 and
  KO(v_TGFB1_TGFBR1) = 0 and
  KO(v_TNF) = 0 and
  KO(v_TNF_TNFRSF1A_TNFRSFB) = 0 and
  KO(v_TRADD) = 0 and
  KO(v_TRAF2_TRAF5) = 0
};

$NoOverExpression := {
  FE(v_AKT2) = 0 and
  FE(v_DAXX) = 0 and
  FE(v_FOS) = 0 and
  FE(v_IKK) = 0 and
  FE(v_IL6) = 0 and
  FE(v_IL6_IL6R) = 0 and
  FE(v_IL6_IL6ST) = 0 and
  FE(v_ILK) = 0 and
  FE(v_JAK1) = 0 and
  FE(v_JUN) = 0 and
  FE(v_JUND) = 0 and
  FE(v_MAP2K1) = 0 and
  FE(v_MAP2K3) = 0 and
  FE(v_MAP2K6) = 0 and
  FE(v_MAP2K7) = 0 and
  FE(v_MAP3K14) = 0 and
  FE(v_MAP3K5) = 0 and
  FE(v_MAP3K8) = 0 and
  FE(v_MAP4K1) = 0 and
  FE(v_MAPK1) = 0 and
  FE(v_MAPK14) = 0 and
  FE(v_MAPK3) = 0 and
  FE(v_MAPK8) = 0 and
  FE(v_MAPK9) = 0 and
  FE(v_NFKB) = 0 and
  FE(v_NFKB1) = 0 and
  FE(v_NFKBIA) = 0 and
  FE(v_PI3_PI4_PI5_P3) = 0 and
  FE(v_PIK3R5) = 0 and
  FE(v_SOCS3) = 0 and
  FE(v_STAT3) = 0 and
  FE(v_TAB1_TAB2_TAK1) = 0 and
  FE(v_TGFB1) = 0 and
  FE(v_TGFB1_TGFBR1) = 0 and
  FE(v_TNF) = 0 and
  FE(v_TNF_TNFRSF1A_TNFRSFB) = 0 and
  FE(v_TRADD) = 0 and
  FE(v_TRAF2_TRAF5) = 0
};

