// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_B[-+] (0..17); v_CD[-+] (0..17); v_CKI[-+] (0..17); v_Cdc14[-+] (0..17); v_Cdc20[-+] (0..17); v_Cdh1[-+] (0..17); v_Clb2[-+] (0..17); v_Clb5[-+] (0..17); v_Cln2[-+] (0..17); v_Cln3[-+] (0..17); v_FEAR[-+] (0..17); v_M[-+] (0..17); v_MEN[-+] (0..17); v_S[-+] (0..17); v_SFF[-+] (0..17); v_SMBF[-+] (0..17); v_Swi5[-+] (0..17); v_Yhp1[-+] (0..17);

v_M v_M positive;
v_CD v_M negative;
v_S v_M positive;
v_Clb2 v_M positive;
v_SMBF v_SMBF positive;
v_Clb2 v_SMBF negative;
v_Cln2 v_SMBF positive;
v_Cln3 v_SMBF positive;
v_SMBF v_Cln2 positive;
v_Cdc14 v_Cdh1 positive;
v_Clb5 v_Cdh1 negative;
v_Cln2 v_Cdh1 negative;
v_Clb2 v_Cdh1 negative;
v_B v_B positive;
v_CD v_B negative;
v_Clb5 v_B positive;
v_Cln2 v_B positive;
v_Clb2 v_MEN positive;
v_FEAR v_MEN positive;
v_Cdc14 v_Swi5 positive;
v_SFF v_Swi5 positive;
v_Clb2 v_Swi5 negative;
v_M v_Cdc20 positive;
v_SFF v_Cdc20 positive;
v_Clb2 v_Cdc20 positive;
v_B v_Clb2 positive;
v_CKI v_Clb2 negative;
v_Cdc20 v_Clb2 negative;
v_SFF v_Clb2 positive;
v_Cdh1 v_Clb2 negative;
v_Clb2 v_Clb2 positive;
v_M v_CD positive;
v_CD v_CD negative;
v_Cdc14 v_CD positive;
v_FEAR v_CD positive;
v_CD v_S negative;
v_Clb5 v_S positive;
v_S v_S positive;
v_Clb2 v_S positive;
v_MEN v_Cdc14 positive;
v_FEAR v_Cdc14 positive;
v_B v_SFF positive;
v_CKI v_SFF negative;
v_Cdc20 v_SFF negative;
v_SFF v_SFF positive;
v_Clb2 v_SFF positive;
v_Cdh1 v_SFF negative;
v_SMBF v_Yhp1 positive;
v_Cdc20 v_FEAR positive;
v_SMBF v_Clb5 positive;
v_CKI v_Clb5 negative optional;
v_Cdc20 v_Clb5 negative;
v_Cdc14 v_CKI positive;
v_CKI v_CKI positive;
v_Clb5 v_CKI negative;
v_Swi5 v_CKI positive;
v_Clb2 v_CKI negative;
v_Cln2 v_CKI negative;
v_Yhp1 v_Cln3 negative;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_B = 1 and
  v_CD = 1 and
  v_CKI = 1 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 1 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

$FIN0 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 0 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 0 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 0 and
  v_Yhp1 = 1
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_B = 1 and
  v_CD = 1 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 1 and
  v_Clb2 = 0 and
  v_Clb5 = 0 and
  v_Cln2 = 1 and
  v_Cln3 = 1 and
  v_FEAR = 1 and
  v_M = 0 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 1 and
  v_Swi5 = 0 and
  v_Yhp1 = 1
};

$FIN1 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 1
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_B = 0 and
  v_CD = 0 and
  v_CKI = 1 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 1 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 0 and
  v_FEAR = 1 and
  v_M = 0 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 1 and
  v_Yhp1 = 0
};

$FIN2 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_B = 0 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 1 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 1 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 1 and
  v_Swi5 = 1 and
  v_Yhp1 = 0
};

$FIN3 := {
  v_B = 1 and
  v_CD = 1 and
  v_CKI = 0 and
  v_Cdc14 = 1 and
  v_Cdc20 = 1 and
  v_Cdh1 = 1 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 1 and
  v_FEAR = 1 and
  v_M = 1 and
  v_MEN = 1 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 1 and
  v_Yhp1 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 1 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 1 and
  v_Cln3 = 1 and
  v_FEAR = 1 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

$FIN4 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 1 and
  v_FEAR = 1 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_B = 0 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 0 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 0 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 0 and
  v_Swi5 = 1 and
  v_Yhp1 = 1
};

$FIN5 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_B = 1 and
  v_CD = 1 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 1 and
  v_Clb2 = 1 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 1 and
  v_S = 0 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 1 and
  v_Yhp1 = 1
};

$FIN6 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_B = 0 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 1 and
  v_Clb2 = 1 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 1 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 0 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

$FIN7 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 1 and
  v_FEAR = 1 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 1 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 1 and
  v_M = 0 and
  v_MEN = 1 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 1 and
  v_Swi5 = 1 and
  v_Yhp1 = 0
};

$FIN8 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_B = 0 and
  v_CD = 0 and
  v_CKI = 1 and
  v_Cdc14 = 0 and
  v_Cdc20 = 0 and
  v_Cdh1 = 0 and
  v_Clb2 = 0 and
  v_Clb5 = 1 and
  v_Cln2 = 1 and
  v_Cln3 = 1 and
  v_FEAR = 0 and
  v_M = 0 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 0 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

$FIN9 := {
  v_B = 1 and
  v_CD = 0 and
  v_CKI = 0 and
  v_Cdc14 = 0 and
  v_Cdc20 = 1 and
  v_Cdh1 = 0 and
  v_Clb2 = 1 and
  v_Clb5 = 0 and
  v_Cln2 = 0 and
  v_Cln3 = 0 and
  v_FEAR = 0 and
  v_M = 1 and
  v_MEN = 0 and
  v_S = 1 and
  v_SFF = 1 and
  v_SMBF = 0 and
  v_Swi5 = 0 and
  v_Yhp1 = 0
};

$NoKnockDowns := {
  KO(v_B) = 0 and
  KO(v_CD) = 0 and
  KO(v_CKI) = 0 and
  KO(v_Cdc14) = 0 and
  KO(v_Cdc20) = 0 and
  KO(v_Cdh1) = 0 and
  KO(v_Clb2) = 0 and
  KO(v_Clb5) = 0 and
  KO(v_Cln2) = 0 and
  KO(v_Cln3) = 0 and
  KO(v_FEAR) = 0 and
  KO(v_M) = 0 and
  KO(v_MEN) = 0 and
  KO(v_S) = 0 and
  KO(v_SFF) = 0 and
  KO(v_SMBF) = 0 and
  KO(v_Swi5) = 0 and
  KO(v_Yhp1) = 0
};

$NoOverExpression := {
  FE(v_B) = 0 and
  FE(v_CD) = 0 and
  FE(v_CKI) = 0 and
  FE(v_Cdc14) = 0 and
  FE(v_Cdc20) = 0 and
  FE(v_Cdh1) = 0 and
  FE(v_Clb2) = 0 and
  FE(v_Clb5) = 0 and
  FE(v_Cln2) = 0 and
  FE(v_Cln3) = 0 and
  FE(v_FEAR) = 0 and
  FE(v_M) = 0 and
  FE(v_MEN) = 0 and
  FE(v_S) = 0 and
  FE(v_SFF) = 0 and
  FE(v_SMBF) = 0 and
  FE(v_Swi5) = 0 and
  FE(v_Yhp1) = 0
};

