// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_ACE2[-+] (0..17); v_CLN3[-+] (0..17); v_HCM1[-+] (0..17); v_MBF[-+] (0..17); v_SBF[-+] (0..17); v_SFF[-+] (0..17); v_SWI5[-+] (0..17); v_YHP1[-+] (0..17); v_YOX1[-+] (0..17);

v_SFF v_SWI5 positive;
v_SWI5 v_CLN3 positive;
v_ACE2 v_CLN3 positive;
v_YHP1 v_CLN3 negative;
v_YOX1 v_CLN3 negative;
v_SBF v_YOX1 positive;
v_MBF v_YOX1 positive;
v_YHP1 v_SBF negative;
v_CLN3 v_SBF positive;
v_MBF v_SBF positive;
v_YOX1 v_SBF negative;
v_SFF v_ACE2 positive;
v_SBF v_HCM1 positive;
v_MBF v_HCM1 positive;
v_SBF v_YHP1 positive;
v_MBF v_YHP1 positive;
v_SBF v_SFF positive;
v_HCM1 v_SFF positive;
v_CLN3 v_MBF positive;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[10] |= $FIN0 "final state";

$INIT0 := {
  v_ACE2 = 0 and
  v_CLN3 = 1 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 1 and
  v_YOX1 = 0
};

$FIN0 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[10] |= $FIN1 "final state";

$INIT1 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 1 and
  v_MBF = 1 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN1 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[10] |= $FIN2 "final state";

$INIT2 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 0 and
  v_SFF = 1 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN2 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[10] |= $FIN3 "final state";

$INIT3 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 1 and
  v_YOX1 = 0
};

$FIN3 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[10] |= $FIN4 "final state";

$INIT4 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN4 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$NoKnockDowns := {
  KO(v_ACE2) = 0 and
  KO(v_CLN3) = 0 and
  KO(v_HCM1) = 0 and
  KO(v_MBF) = 0 and
  KO(v_SBF) = 0 and
  KO(v_SFF) = 0 and
  KO(v_SWI5) = 0 and
  KO(v_YHP1) = 0 and
  KO(v_YOX1) = 0
};

$NoOverExpression := {
  FE(v_ACE2) = 0 and
  FE(v_CLN3) = 0 and
  FE(v_HCM1) = 0 and
  FE(v_MBF) = 0 and
  FE(v_SBF) = 0 and
  FE(v_SFF) = 0 and
  FE(v_SWI5) = 0 and
  FE(v_YHP1) = 0 and
  FE(v_YOX1) = 0
};

