// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_ACE2[-+] (0..17); v_CLN3[-+] (0..17); v_HCM1[-+] (0..17); v_MBF[-+] (0..17); v_SBF[-+] (0..17); v_SFF[-+] (0..17); v_SWI5[-+] (0..17); v_YHP1[-+] (0..17); v_YOX1[-+] (0..17);

v_SFF v_SWI5 positive;
v_SWI5 v_CLN3 positive;
v_ACE2 v_CLN3 positive;
v_YHP1 v_CLN3 negative;
v_YOX1 v_CLN3 negative;
v_SBF v_YOX1 positive;
v_MBF v_YOX1 positive;
v_YHP1 v_SBF negative;
v_CLN3 v_SBF positive;
v_MBF v_SBF positive;
v_YOX1 v_SBF negative;
v_SFF v_ACE2 positive;
v_SBF v_HCM1 positive;
v_MBF v_HCM1 positive;
v_SBF v_YHP1 positive;
v_MBF v_YHP1 positive;
v_SBF v_SFF positive;
v_HCM1 v_SFF positive;
v_CLN3 v_MBF positive;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_ACE2 = 0 and
  v_CLN3 = 1 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 1 and
  v_YOX1 = 0
};

$FIN0 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 1 and
  v_MBF = 1 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN1 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 0 and
  v_SFF = 1 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN2 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 1 and
  v_YOX1 = 0
};

$FIN3 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN4 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_ACE2 = 0 and
  v_CLN3 = 1 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN5 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 0
};

$FIN6 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN7 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

$FIN8 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN9 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 10
#Experiment10[0] |= $INIT10 "initial state";
#Experiment10[0] |= $NoKnockDowns "no knockdowns";
#Experiment10[0] |= $NoOverExpression "no overexpression";
#Experiment10[15] |= $FIN10 "final state";

$INIT10 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 1 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN10 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 11
#Experiment11[0] |= $INIT11 "initial state";
#Experiment11[0] |= $NoKnockDowns "no knockdowns";
#Experiment11[0] |= $NoOverExpression "no overexpression";
#Experiment11[15] |= $FIN11 "final state";

$INIT11 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

$FIN11 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

// Experiment 12
#Experiment12[0] |= $INIT12 "initial state";
#Experiment12[0] |= $NoKnockDowns "no knockdowns";
#Experiment12[0] |= $NoOverExpression "no overexpression";
#Experiment12[15] |= $FIN12 "final state";

$INIT12 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN12 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 13
#Experiment13[0] |= $INIT13 "initial state";
#Experiment13[0] |= $NoKnockDowns "no knockdowns";
#Experiment13[0] |= $NoOverExpression "no overexpression";
#Experiment13[15] |= $FIN13 "final state";

$INIT13 := {
  v_ACE2 = 1 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN13 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 14
#Experiment14[0] |= $INIT14 "initial state";
#Experiment14[0] |= $NoKnockDowns "no knockdowns";
#Experiment14[0] |= $NoOverExpression "no overexpression";
#Experiment14[15] |= $FIN14 "final state";

$INIT14 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN14 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 0 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

// Experiment 15
#Experiment15[0] |= $INIT15 "initial state";
#Experiment15[0] |= $NoKnockDowns "no knockdowns";
#Experiment15[0] |= $NoOverExpression "no overexpression";
#Experiment15[15] |= $FIN15 "final state";

$INIT15 := {
  v_ACE2 = 1 and
  v_CLN3 = 0 and
  v_HCM1 = 1 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN15 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 16
#Experiment16[0] |= $INIT16 "initial state";
#Experiment16[0] |= $NoKnockDowns "no knockdowns";
#Experiment16[0] |= $NoOverExpression "no overexpression";
#Experiment16[15] |= $FIN16 "final state";

$INIT16 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

$FIN16 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 17
#Experiment17[0] |= $INIT17 "initial state";
#Experiment17[0] |= $NoKnockDowns "no knockdowns";
#Experiment17[0] |= $NoOverExpression "no overexpression";
#Experiment17[15] |= $FIN17 "final state";

$INIT17 := {
  v_ACE2 = 0 and
  v_CLN3 = 1 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 1 and
  v_SWI5 = 0 and
  v_YHP1 = 1 and
  v_YOX1 = 1
};

$FIN17 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 18
#Experiment18[0] |= $INIT18 "initial state";
#Experiment18[0] |= $NoKnockDowns "no knockdowns";
#Experiment18[0] |= $NoOverExpression "no overexpression";
#Experiment18[15] |= $FIN18 "final state";

$INIT18 := {
  v_ACE2 = 1 and
  v_CLN3 = 1 and
  v_HCM1 = 1 and
  v_MBF = 1 and
  v_SBF = 1 and
  v_SFF = 1 and
  v_SWI5 = 1 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$FIN18 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

// Experiment 19
#Experiment19[0] |= $INIT19 "initial state";
#Experiment19[0] |= $NoKnockDowns "no knockdowns";
#Experiment19[0] |= $NoOverExpression "no overexpression";
#Experiment19[15] |= $FIN19 "final state";

$INIT19 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 1
};

$FIN19 := {
  v_ACE2 = 0 and
  v_CLN3 = 0 and
  v_HCM1 = 0 and
  v_MBF = 0 and
  v_SBF = 0 and
  v_SFF = 0 and
  v_SWI5 = 0 and
  v_YHP1 = 0 and
  v_YOX1 = 0
};

$NoKnockDowns := {
  KO(v_ACE2) = 0 and
  KO(v_CLN3) = 0 and
  KO(v_HCM1) = 0 and
  KO(v_MBF) = 0 and
  KO(v_SBF) = 0 and
  KO(v_SFF) = 0 and
  KO(v_SWI5) = 0 and
  KO(v_YHP1) = 0 and
  KO(v_YOX1) = 0
};

$NoOverExpression := {
  FE(v_ACE2) = 0 and
  FE(v_CLN3) = 0 and
  FE(v_HCM1) = 0 and
  FE(v_MBF) = 0 and
  FE(v_SBF) = 0 and
  FE(v_SFF) = 0 and
  FE(v_SWI5) = 0 and
  FE(v_YHP1) = 0 and
  FE(v_YOX1) = 0
};

