// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_CII[-+] (0..17); v_CI_b1[-+] (0..17); v_CI_b2[-+] (0..17); v_Cro_b1[-+] (0..17); v_Cro_b2[-+] (0..17); v_Cro_b3[-+] (0..17); v_N[-+] (0..17);

v_CI_b1 v_CI_b1 positive;
v_CI_b2 v_CI_b1 positive;
v_Cro_b1 v_CI_b1 negative;
v_CII v_CI_b1 positive;
v_CI_b1 v_CI_b2 positive;
v_Cro_b1 v_CI_b2 negative;
v_CII v_CI_b2 positive;
v_CI_b1 v_Cro_b1 negative;
v_CI_b2 v_Cro_b1 negative;
v_Cro_b1 v_Cro_b1 positive;
v_Cro_b2 v_Cro_b1 positive;
v_CI_b1 v_Cro_b2 negative;
v_CI_b2 v_Cro_b2 negative;
v_Cro_b1 v_Cro_b2 positive;
v_Cro_b2 v_Cro_b2 positive;
v_Cro_b3 v_Cro_b2 positive;
v_CI_b1 v_Cro_b3 negative;
v_CI_b2 v_Cro_b3 negative;
v_Cro_b1 v_Cro_b3 positive;
v_Cro_b2 v_Cro_b3 positive;
v_Cro_b3 v_Cro_b3 negative;
v_CI_b1 v_CII negative;
v_CI_b2 v_CII negative;
v_Cro_b1 v_CII negative;
v_Cro_b2 v_CII negative;
v_Cro_b3 v_CII negative;
v_N v_CII positive;
v_CI_b1 v_N negative;
v_Cro_b1 v_N negative;
v_Cro_b2 v_N negative;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[10] |= $FIN0 "final state";

$INIT0 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 0 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 0 and
  v_N = 0
};

$FIN0 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 0 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 0 and
  v_N = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[10] |= $FIN1 "final state";

$INIT1 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 0 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 1 and
  v_N = 1
};

$FIN1 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 1 and
  v_Cro_b1 = 0 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 0 and
  v_N = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[10] |= $FIN2 "final state";

$INIT2 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 1 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 1 and
  v_N = 1
};

$FIN2 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 1 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 0 and
  v_N = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[10] |= $FIN3 "final state";

$INIT3 := {
  v_CII = 0 and
  v_CI_b1 = 1 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 1 and
  v_N = 1
};

$FIN3 := {
  v_CII = 0 and
  v_CI_b1 = 0 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 1 and
  v_Cro_b3 = 1 and
  v_N = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[10] |= $FIN4 "final state";

$INIT4 := {
  v_CII = 1 and
  v_CI_b1 = 0 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 0 and
  v_Cro_b3 = 1 and
  v_N = 1
};

$FIN4 := {
  v_CII = 0 and
  v_CI_b1 = 0 and
  v_CI_b2 = 0 and
  v_Cro_b1 = 1 and
  v_Cro_b2 = 1 and
  v_Cro_b3 = 1 and
  v_N = 0
};

$NoKnockDowns := {
  KO(v_CII) = 0 and
  KO(v_CI_b1) = 0 and
  KO(v_CI_b2) = 0 and
  KO(v_Cro_b1) = 0 and
  KO(v_Cro_b2) = 0 and
  KO(v_Cro_b3) = 0 and
  KO(v_N) = 0
};

$NoOverExpression := {
  FE(v_CII) = 0 and
  FE(v_CI_b1) = 0 and
  FE(v_CI_b2) = 0 and
  FE(v_Cro_b1) = 0 and
  FE(v_Cro_b2) = 0 and
  FE(v_Cro_b3) = 0 and
  FE(v_N) = 0
};

