// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_Coup_fti[-+] (0..17); v_Emx2[-+] (0..17); v_Fgf8[-+] (0..17); v_Pax6[-+] (0..17); v_Sp8[-+] (0..17);

v_Sp8 v_Emx2 negative;
v_Coup_fti v_Emx2 positive;
v_Pax6 v_Emx2 negative;
v_Fgf8 v_Emx2 negative;
v_Emx2 v_Sp8 negative;
v_Fgf8 v_Sp8 positive;
v_Sp8 v_Coup_fti negative;
v_Fgf8 v_Coup_fti negative;
v_Sp8 v_Pax6 positive;
v_Coup_fti v_Pax6 negative;
v_Emx2 v_Pax6 negative;
v_Sp8 v_Fgf8 positive;
v_Emx2 v_Fgf8 negative;
v_Fgf8 v_Fgf8 positive;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_Coup_fti = 1 and
  v_Emx2 = 0 and
  v_Fgf8 = 0 and
  v_Pax6 = 1 and
  v_Sp8 = 0
};

$FIN0 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_Coup_fti = 1 and
  v_Emx2 = 0 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

$FIN1 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$FIN2 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$FIN3 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 1
};

$FIN4 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_Coup_fti = 1 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 0 and
  v_Sp8 = 1
};

$FIN5 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_Coup_fti = 1 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 1 and
  v_Sp8 = 0
};

$FIN6 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_Coup_fti = 0 and
  v_Emx2 = 0 and
  v_Fgf8 = 1 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

$FIN7 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_Coup_fti = 0 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 1 and
  v_Sp8 = 1
};

$FIN8 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 1
};

$FIN9 := {
  v_Coup_fti = 1 and
  v_Emx2 = 1 and
  v_Fgf8 = 0 and
  v_Pax6 = 0 and
  v_Sp8 = 0
};

$NoKnockDowns := {
  KO(v_Coup_fti) = 0 and
  KO(v_Emx2) = 0 and
  KO(v_Fgf8) = 0 and
  KO(v_Pax6) = 0 and
  KO(v_Sp8) = 0
};

$NoOverExpression := {
  FE(v_Coup_fti) = 0 and
  FE(v_Emx2) = 0 and
  FE(v_Fgf8) = 0 and
  FE(v_Pax6) = 0 and
  FE(v_Sp8) = 0
};

