// Synchronous dynamics
directive updates sync;

// Default regulation conditions
directive regulation legacy;

v_Adenylate_cyclase[-+] (0..17); v_COMT[-+] (0..17); v_Calcineurin[-+] (0..17); v_Calcium[-+] (0..17); v_DARPP32[-+] (0..17); v_Dopamine[-+] (0..17); v_Dopamine_Receptor_1[-+] (0..17); v_Dopamine_Receptor_2[-+] (0..17); v_Exocytosis[-+] (0..17); v_Glutamate[-+] (0..17); v_Glutamate_Receptor[-+] (0..17); v_Packaging_Proteins[-+] (0..17); v_Phospholipase_C[-+] (0..17); v_Protein_Kinase_A[-+] (0..17); v_Protein_Phosphatase_1[-+] (0..17); v_Tryosine_hydroxylase[-+] (0..17);

v_Tryosine_hydroxylase v_Dopamine positive;
v_COMT v_Dopamine negative;
v_DARPP32 v_Protein_Phosphatase_1 negative;
v_Glutamate_Receptor v_Packaging_Proteins positive;
v_Protein_Phosphatase_1 v_Glutamate_Receptor negative;
v_Protein_Kinase_A v_Glutamate_Receptor positive;
v_Glutamate v_Glutamate_Receptor positive;
v_Calcium v_Calcineurin positive;
v_Dopamine v_Dopamine_Receptor_2 positive;
v_Adenylate_cyclase v_Protein_Kinase_A positive;
v_Packaging_Proteins v_Exocytosis positive;
v_Dopamine v_COMT positive;
v_Dopamine v_Dopamine_Receptor_1 positive;
v_Dopamine_Receptor_2 v_Phospholipase_C positive;
v_Phospholipase_C v_Calcium positive;
v_Glutamate_Receptor v_Calcium positive;
v_Protein_Kinase_A v_DARPP32 positive;
v_Calcineurin v_DARPP32 negative;
v_Dopamine_Receptor_2 v_Adenylate_cyclase negative;
v_Dopamine_Receptor_1 v_Adenylate_cyclase positive;
v_Glutamate v_Glutamate positive optional;
v_Tryosine_hydroxylase v_Tryosine_hydroxylase positive optional;


// =====================
// Experiments
// =====================

// Experiment 0
#Experiment0[0] |= $INIT0 "initial state";
#Experiment0[0] |= $NoKnockDowns "no knockdowns";
#Experiment0[0] |= $NoOverExpression "no overexpression";
#Experiment0[15] |= $FIN0 "final state";

$INIT0 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 1 and
  v_Calcineurin = 1 and
  v_Calcium = 0 and
  v_DARPP32 = 1 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$FIN0 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 1
#Experiment1[0] |= $INIT1 "initial state";
#Experiment1[0] |= $NoKnockDowns "no knockdowns";
#Experiment1[0] |= $NoOverExpression "no overexpression";
#Experiment1[15] |= $FIN1 "final state";

$INIT1 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 1 and
  v_DARPP32 = 1 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 1 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 1 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 1 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$FIN1 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 2
#Experiment2[0] |= $INIT2 "initial state";
#Experiment2[0] |= $NoKnockDowns "no knockdowns";
#Experiment2[0] |= $NoOverExpression "no overexpression";
#Experiment2[15] |= $FIN2 "final state";

$INIT2 := {
  v_Adenylate_cyclase = 1 and
  v_COMT = 0 and
  v_Calcineurin = 1 and
  v_Calcium = 1 and
  v_DARPP32 = 1 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 1 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 1 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$FIN2 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 3
#Experiment3[0] |= $INIT3 "initial state";
#Experiment3[0] |= $NoKnockDowns "no knockdowns";
#Experiment3[0] |= $NoOverExpression "no overexpression";
#Experiment3[15] |= $FIN3 "final state";

$INIT3 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 1 and
  v_Calcineurin = 0 and
  v_Calcium = 1 and
  v_DARPP32 = 1 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 1 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 1 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 1 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$FIN3 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 4
#Experiment4[0] |= $INIT4 "initial state";
#Experiment4[0] |= $NoKnockDowns "no knockdowns";
#Experiment4[0] |= $NoOverExpression "no overexpression";
#Experiment4[15] |= $FIN4 "final state";

$INIT4 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 1 and
  v_Calcineurin = 1 and
  v_Calcium = 1 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 1 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 0 and
  v_Tryosine_hydroxylase = 0
};

$FIN4 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 5
#Experiment5[0] |= $INIT5 "initial state";
#Experiment5[0] |= $NoKnockDowns "no knockdowns";
#Experiment5[0] |= $NoOverExpression "no overexpression";
#Experiment5[15] |= $FIN5 "final state";

$INIT5 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 1 and
  v_Calcineurin = 1 and
  v_Calcium = 0 and
  v_DARPP32 = 1 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 1 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 0 and
  v_Tryosine_hydroxylase = 1
};

$FIN5 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 1 and
  v_Calcium = 1 and
  v_DARPP32 = 0 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 1
};

// Experiment 6
#Experiment6[0] |= $INIT6 "initial state";
#Experiment6[0] |= $NoKnockDowns "no knockdowns";
#Experiment6[0] |= $NoOverExpression "no overexpression";
#Experiment6[15] |= $FIN6 "final state";

$INIT6 := {
  v_Adenylate_cyclase = 1 and
  v_COMT = 1 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 1 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 1 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 1 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 0 and
  v_Tryosine_hydroxylase = 1
};

$FIN6 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 1 and
  v_Calcineurin = 1 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 1 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 1
};

// Experiment 7
#Experiment7[0] |= $INIT7 "initial state";
#Experiment7[0] |= $NoKnockDowns "no knockdowns";
#Experiment7[0] |= $NoOverExpression "no overexpression";
#Experiment7[15] |= $FIN7 "final state";

$INIT7 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 1 and
  v_Calcium = 0 and
  v_DARPP32 = 1 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 0 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 1 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 0 and
  v_Tryosine_hydroxylase = 0
};

$FIN7 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

// Experiment 8
#Experiment8[0] |= $INIT8 "initial state";
#Experiment8[0] |= $NoKnockDowns "no knockdowns";
#Experiment8[0] |= $NoOverExpression "no overexpression";
#Experiment8[15] |= $FIN8 "final state";

$INIT8 := {
  v_Adenylate_cyclase = 1 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 1 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 1 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 1 and
  v_Packaging_Proteins = 1 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 0 and
  v_Tryosine_hydroxylase = 1
};

$FIN8 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 1 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 0 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 1 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 1
};

// Experiment 9
#Experiment9[0] |= $INIT9 "initial state";
#Experiment9[0] |= $NoKnockDowns "no knockdowns";
#Experiment9[0] |= $NoOverExpression "no overexpression";
#Experiment9[15] |= $FIN9 "final state";

$INIT9 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 1 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 1 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 1 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$FIN9 := {
  v_Adenylate_cyclase = 0 and
  v_COMT = 0 and
  v_Calcineurin = 0 and
  v_Calcium = 0 and
  v_DARPP32 = 0 and
  v_Dopamine = 0 and
  v_Dopamine_Receptor_1 = 0 and
  v_Dopamine_Receptor_2 = 0 and
  v_Exocytosis = 0 and
  v_Glutamate = 1 and
  v_Glutamate_Receptor = 0 and
  v_Packaging_Proteins = 0 and
  v_Phospholipase_C = 0 and
  v_Protein_Kinase_A = 0 and
  v_Protein_Phosphatase_1 = 1 and
  v_Tryosine_hydroxylase = 0
};

$NoKnockDowns := {
  KO(v_Adenylate_cyclase) = 0 and
  KO(v_COMT) = 0 and
  KO(v_Calcineurin) = 0 and
  KO(v_Calcium) = 0 and
  KO(v_DARPP32) = 0 and
  KO(v_Dopamine) = 0 and
  KO(v_Dopamine_Receptor_1) = 0 and
  KO(v_Dopamine_Receptor_2) = 0 and
  KO(v_Exocytosis) = 0 and
  KO(v_Glutamate) = 0 and
  KO(v_Glutamate_Receptor) = 0 and
  KO(v_Packaging_Proteins) = 0 and
  KO(v_Phospholipase_C) = 0 and
  KO(v_Protein_Kinase_A) = 0 and
  KO(v_Protein_Phosphatase_1) = 0 and
  KO(v_Tryosine_hydroxylase) = 0
};

$NoOverExpression := {
  FE(v_Adenylate_cyclase) = 0 and
  FE(v_COMT) = 0 and
  FE(v_Calcineurin) = 0 and
  FE(v_Calcium) = 0 and
  FE(v_DARPP32) = 0 and
  FE(v_Dopamine) = 0 and
  FE(v_Dopamine_Receptor_1) = 0 and
  FE(v_Dopamine_Receptor_2) = 0 and
  FE(v_Exocytosis) = 0 and
  FE(v_Glutamate) = 0 and
  FE(v_Glutamate_Receptor) = 0 and
  FE(v_Packaging_Proteins) = 0 and
  FE(v_Phospholipase_C) = 0 and
  FE(v_Protein_Kinase_A) = 0 and
  FE(v_Protein_Phosphatase_1) = 0 and
  FE(v_Tryosine_hydroxylase) = 0
};

